Print["Annihilations ONLY"]
dPd\[CapitalOmega]2p = (
 1024 GN N^2 \[Alpha]^20 (-8 + \[Alpha]^2)^2 (832 - 96 \[Alpha]^2 + 
    13 \[Alpha]^4)^2 (35 + 28 Cos[2 \[Theta]k] + Cos[4 \[Theta]k]))/(
 1225 \[Pi] rg^4 (64 + \[Alpha]^4)^8)

Series[dPd\[CapitalOmega]2p, {\[Alpha], 0, 22}]

dPd\[CapitalOmega]3p = 
 1/(1225 \[Pi] rg^4 (324 + \[Alpha]^4)^12)
   82944 GN N^2 \[Alpha]^20 (-18 + \[Alpha]^2)^2 (884317824 - 
    257926032 \[Alpha]^2 + 35061984 \[Alpha]^4 - 2525256 \[Alpha]^6 + 
    108216 \[Alpha]^8 - 2457 \[Alpha]^10 + 26 \[Alpha]^12)^2 (35 + 
    28 Cos[2 \[Theta]k] + Cos[4 \[Theta]k])


dPd\[CapitalOmega]3d = 
  1/(121 \[Pi] rg^4 (324 + \[Alpha]^4)^12)
    5184 GN N^2 \[Alpha]^20 (-18 + \[Alpha]^2)^6 (1154736 - 
     326592 \[Alpha]^2 + 24408 \[Alpha]^4 - 1008 \[Alpha]^6 + 
     11 \[Alpha]^8)^2 (35 + 28 Cos[2 \[Theta]k] + 
     Cos[4 \[Theta]k]) Sin[\[Theta]k]^4;

dPd\[CapitalOmega]4p = 
 1/(1225 \[Pi] rg^4 (1024 + \[Alpha]^4)^16)
   65536 GN N^2 \[Alpha]^20 (-32 + \[Alpha]^2)^2 (248823879412219904 \
- 87609086501191680 \[Alpha]^2 + 14191396579704832 \[Alpha]^4 - 
    1316115418447872 \[Alpha]^6 + 76879914598400 \[Alpha]^8 - 
    2944602734592 \[Alpha]^10 + 75078041600 \[Alpha]^12 - 
    1255145472 \[Alpha]^14 + 13216768 \[Alpha]^16 - 
    79680 \[Alpha]^18 + 221 \[Alpha]^20)^2 (35 + 28 Cos[2 \[Theta]k] +
     Cos[4 \[Theta]k])


dPd\[CapitalOmega]4d = 
 1/(1089 \[Pi] rg^4 (1024 + \[Alpha]^4)^16)
   65536 GN N^2 \[Alpha]^20 (-32 + \[Alpha]^2)^6 (108851651149824 - 
    45870250721280 \[Alpha]^2 + 6685116596224 \[Alpha]^4 - 
    488720302080 \[Alpha]^6 + 19895681024 \[Alpha]^8 - 
    477265920 \[Alpha]^10 + 6375424 \[Alpha]^12 - 42720 \[Alpha]^14 + 
    99 \[Alpha]^16)^2 (35 + 28 Cos[2 \[Theta]k] + 
    Cos[4 \[Theta]k]) Sin[\[Theta]k]^4

dPd\[CapitalOmega]4f = 
 1/(169 \[Pi] rg^4 (1024 + \[Alpha]^4)^16)
   1677721600 GN N^2 \[Alpha]^24 (-32 + \[Alpha]^2)^10 (13631488 - 
    1900544 \[Alpha]^2 + 83968 \[Alpha]^4 - 1856 \[Alpha]^6 + 
    13 \[Alpha]^8)^2 (35 + 28 Cos[2 \[Theta]k] + 
    Cos[4 \[Theta]k]) Sin[\[Theta]k]^8


dPd\[CapitalOmega]5p = 
 1/(49 \[Pi] rg^4 (2500 + \[Alpha]^4)^20)
   25600 GN N^2 \[Alpha]^20 (-50 + \[Alpha]^2)^2 \
(206298828125000000000000000 - 
    78350830078125000000000000 \[Alpha]^2 + 
    13802246093750000000000000 \[Alpha]^4 - 
    1433612304687500000000000 \[Alpha]^6 + 
    96974882812500000000000 \[Alpha]^8 - 
    4499354492187500000000 \[Alpha]^10 + 
    147532484375000000000 \[Alpha]^12 - 
    3473316562500000000 \[Alpha]^14 + 59012993750000000 \[Alpha]^16 - 
    719896718750000 \[Alpha]^18 + 6206392500000 \[Alpha]^20 - 
    36700475000 \[Alpha]^22 + 141335000 \[Alpha]^24 - 
    320925 \[Alpha]^26 + 338 \[Alpha]^28)^2 (35 + 
    28 Cos[2 \[Theta]k] + Cos[4 \[Theta]k])

dPd\[CapitalOmega]5d = 
 1/(53361 \[Pi] rg^4 (2500 + \[Alpha]^4)^20)
   40000 GN N^2 \[Alpha]^20 (-50 + \[Alpha]^2)^6 \
(1184326171875000000000000 - 575039062500000000000000 \[Alpha]^2 + 
    104747070312500000000000 \[Alpha]^4 - 
    10113703125000000000000 \[Alpha]^6 + 
    586519882812500000000 \[Alpha]^8 - 
    21756412500000000000 \[Alpha]^10 + 
    532616437500000000 \[Alpha]^12 - 8702565000000000 \[Alpha]^14 + 
    93843181250000 \[Alpha]^16 - 647277000000 \[Alpha]^18 + 
    2681525000 \[Alpha]^20 - 5888400 \[Alpha]^22 + 
    4851 \[Alpha]^24)^2 (35 + 28 Cos[2 \[Theta]k] + 
    Cos[4 \[Theta]k]) Sin[\[Theta]k]^4

dPd\[CapitalOmega]5f = 
 1/(169 \[Pi] rg^4 (2500 + \[Alpha]^4)^20)
   640000000000 GN N^2 \[Alpha]^24 (-50 + \[Alpha]^2)^10 \
(507812500000000 - 125859375000000 \[Alpha]^2 + 
    11629687500000 \[Alpha]^4 - 543031250000 \[Alpha]^6 + 
    14181250000 \[Alpha]^8 - 217212500 \[Alpha]^10 + 
    1860750 \[Alpha]^12 - 8055 \[Alpha]^14 + 13 \[Alpha]^16)^2 (35 + 
    28 Cos[2 \[Theta]k] + Cos[4 \[Theta]k]) Sin[\[Theta]k]^8

dPd\[CapitalOmega]5g = 
 1/(104329 \[Pi] rg^4 (2500 + \[Alpha]^4)^20)
   196000000000000 GN N^2 \[Alpha]^28 (-50 + \[Alpha]^2)^14 \
(6056250000 - 518000000 \[Alpha]^2 + 14925000 \[Alpha]^4 - 
    207200 \[Alpha]^6 + 969 \[Alpha]^8)^2 (35 + 28 Cos[2 \[Theta]k] + 
    Cos[4 \[Theta]k]) Sin[\[Theta]k]^12

dPd\[CapitalOmega]6p = 
 1/(1225 \[Pi] rg^4 (5184 + \[Alpha]^4)^24)
   82944 GN N^2 \[Alpha]^20 (-72 + \[Alpha]^2)^2 \
(9103912021922318433376259924702527488 - 
    3593886663440772671328367136892518400 \[Alpha]^2 + 
    662972050588201180262504382754455552 \[Alpha]^4 - 
    73285532442356471037735033284591616 \[Alpha]^6 + 
    5377704158430110469928110834843648 \[Alpha]^8 - 
    276990792666756940141197847953408 \[Alpha]^10 + 
    10366376376306150698120009220096 \[Alpha]^12 - 
    288252626507140995502571520000 \[Alpha]^14 + 
    6040145303743698376511717376 \[Alpha]^16 - 
    96134845999624326387597312 \[Alpha]^18 + 
    1165151486061670211518464 \[Alpha]^20 - 
    10726135710005329920000 \[Alpha]^22 + 
    74410118182704513024 \[Alpha]^24 - 
    383535317427683328 \[Alpha]^26 + 1436388576509952 \[Alpha]^28 - 
    3775967870976 \[Alpha]^30 + 6589315008 \[Alpha]^32 - 
    6890400 \[Alpha]^34 + 3367 \[Alpha]^36)^2 (35 + 
    28 Cos[2 \[Theta]k] + Cos[4 \[Theta]k])
dPd\[CapitalOmega]6d = 
 1/(5929 \[Pi] rg^4 (5184 + \[Alpha]^4)^24)
   5308416 GN N^2 \[Alpha]^20 (-72 + \[Alpha]^2)^6 \
(281130981016280109985775845638144 - 
    146295613317454566614170872053760 \[Alpha]^2 + 
    29640849133826270414615806476288 \[Alpha]^4 - 
    3283637458482419052888320901120 \[Alpha]^6 + 
    226616127044185183895433510912 \[Alpha]^8 - 
    10429267235554295415161487360 \[Alpha]^10 + 
    333026203433624342328508416 \[Alpha]^12 - 
    7556413067307841801420800 \[Alpha]^14 + 
    123430775076032065044480 \[Alpha]^16 - 
    1457641409588704051200 \[Alpha]^18 + 
    12392200190163419136 \[Alpha]^20 - 
    74861550399651840 \[Alpha]^22 + 313784033697792 \[Alpha]^24 - 
    877061882880 \[Alpha]^26 + 1527216768 \[Alpha]^28 - 
    1454040 \[Alpha]^30 + 539 \[Alpha]^32)^2 (35 + 
    28 Cos[2 \[Theta]k] + Cos[4 \[Theta]k]) Sin[\[Theta]k]^4

dPd\[CapitalOmega]6f = 
 1/(169 \[Pi] rg^4 (5184 + \[Alpha]^4)^24)
   55725627801600 GN N^2 \[Alpha]^24 (-72 + \[Alpha]^2)^10 \
(252309329502949456478208 - 77394029847533404028928 \[Alpha]^2 + 
    9512156456955452325888 \[Alpha]^4 - 
    631472186255996878848 \[Alpha]^6 + 
    25379778003065634816 \[Alpha]^8 - 
    653945443310370816 \[Alpha]^10 + 11121483446747136 \[Alpha]^12 - 
    126146883354624 \[Alpha]^14 + 944404033536 \[Alpha]^16 - 
    4532723712 \[Alpha]^18 + 13171008 \[Alpha]^20 - 
    20672 \[Alpha]^22 + 13 \[Alpha]^24)^2 (35 + 28 Cos[2 \[Theta]k] + 
    Cos[4 \[Theta]k]) Sin[\[Theta]k]^8

dPd\[CapitalOmega]6g = 
 1/(104329 \[Pi] rg^4 (5184 + \[Alpha]^4)^24)
   62912004762894336 GN N^2 \[Alpha]^28 (-72 + \[Alpha]^2)^14 \
(1166359680138608640 - 196345906021269504 \[Alpha]^2 + 
    12585633038991360 \[Alpha]^4 - 408352756727808 \[Alpha]^6 + 
    7417452994560 \[Alpha]^8 - 78771750912 \[Alpha]^10 + 
    468322560 \[Alpha]^12 - 1409376 \[Alpha]^14 + 
    1615 \[Alpha]^16)^2 (35 + 28 Cos[2 \[Theta]k] + 
    Cos[4 \[Theta]k]) Sin[\[Theta]k]^12

dPd\[CapitalOmega]6h = 1/(529 \[Pi] rg^4 (5184 + \[Alpha]^4)^24)
   106493333123540975616 GN N^2 \[Alpha]^32 (-72 + \[Alpha]^2)^18 \
(4326690816 - 251942400 \[Alpha]^2 + 5090688 \[Alpha]^4 - 
    48600 \[Alpha]^6 + 161 \[Alpha]^8)^2 (35 + 28 Cos[2 \[Theta]k] + 
    Cos[4 \[Theta]k]) Sin[\[Theta]k]^16



Print["Transitions"]

dPd\[CapitalOmega]3pto2p = (31701690482688 GN \[Alpha]^12 (1451520 + 
       71280 \[Alpha]^2 + 617 \[Alpha]^4 + 
       175 \[Alpha]^2 (144 + \[Alpha]^2) Cos[
         2 \[Theta]k])^2 Sin[\[Theta]k]^4)/(11962890625 \[Pi] rg^4 \
(144 + \[Alpha]^2)^10);
dPd\[CapitalOmega]4pto2p = (4294967296 GN \[Alpha]^12 (18350080 + 
       2191360 \[Alpha]^2 + 104448 \[Alpha]^4 + 1487 \[Alpha]^6 + 
       105 \[Alpha]^2 (4096 + 384 \[Alpha]^2 + 5 \[Alpha]^4) Cos[
         2 \[Theta]k])^2 Sin[\[Theta]k]^4)/(361675125 \[Pi] rg^4 (64 \
+ \[Alpha]^2)^12);
dPd\[CapitalOmega]4pto3p = (64925062108545024 GN \[Alpha]^12 (3 \
(413516263587840 + 6909328097280 \[Alpha]^2 + 
          11031220224 \[Alpha]^4 + 8950848 \[Alpha]^6 + 
          152929 \[Alpha]^8) + 
       245 \[Alpha]^2 (30767579136 - 50761728 \[Alpha]^2 - 
          39744 \[Alpha]^4 + 245 \[Alpha]^6) Cos[
         2 \[Theta]k])^2 Sin[\[Theta]k]^4)/(4154116321200125 \[Pi] \
rg^4 (576 + \[Alpha]^2)^14);

dPd\[CapitalOmega]4dto3d = (28047626830891450368 GN \[Alpha]^12 \
(67806393532416 + 1196814237696 \[Alpha]^2 + 578672640 \[Alpha]^4 - 
       6002784 \[Alpha]^6 - 11319 \[Alpha]^8 - 
       7 \[Alpha]^2 (-64465403904 - 292737024 \[Alpha]^2 - 
          556416 \[Alpha]^4 + 539 \[Alpha]^6) Cos[2 \[Theta]k] + 
       776160 \[Alpha]^4 (576 + \[Alpha]^2) Cos[
         4 \[Theta]k])^2 Sin[\[Theta]k]^4)/(4021184598921721 \[Pi] \
rg^4 (576 + \[Alpha]^2)^14);

dPd\[CapitalOmega]5pto2p = (275188285440000000 GN \[Alpha]^12 \
(12544000000000 + 2363200000000 \[Alpha]^2 + 
       192422880000 \[Alpha]^4 + 7708143600 \[Alpha]^6 + 
       114652503 \[Alpha]^8 + 
       3675 \[Alpha]^2 (89600000 + 15264000 \[Alpha]^2 + 
          827280 \[Alpha]^4 + 11907 \[Alpha]^6) Cos[
         2 \[Theta]k])^2 Sin[\[Theta]k]^4)/(33232930569601 \[Pi] rg^4 \
(400 + 9 \[Alpha]^2)^14);

dPd\[CapitalOmega]5pto3p = (4613203125 GN \[Alpha]^12 (3 \
(551662207031250 + 25197486328125 \[Alpha]^2 + 
          461924015625 \[Alpha]^4 + 1182886875 \[Alpha]^6 - 
          419475 \[Alpha]^8 + 82048 \[Alpha]^10) + 
       700 \[Alpha]^2 (21015703125 + 763171875 \[Alpha]^2 - 
          2156625 \[Alpha]^4 - 8415 \[Alpha]^6 + 64 \[Alpha]^8) Cos[
         2 \[Theta]k])^2 Sin[\[Theta]k]^4)/(6576668672 \[Pi] rg^4 \
(225 + \[Alpha]^2)^16);

dPd\[CapitalOmega]5dto3d = (389239013671875 GN \[Alpha]^12 (7 \
\[Alpha]^2 (-385287890625 - 19508343750 \[Alpha]^2 - 
          179330625 \[Alpha]^4 - 735300 \[Alpha]^6 + 
          1232 \[Alpha]^8) Cos[2 \[Theta]k] - 
       3 (118405546875000 + 5415957421875 \[Alpha]^2 + 
          95078812500 \[Alpha]^4 + 187509375 \[Alpha]^6 - 
          1610850 \[Alpha]^8 - 8624 \[Alpha]^10 + 
          57750 \[Alpha]^4 (-10125 + 1530 \[Alpha]^2 + 
             7 \[Alpha]^4) Cos[
            4 \[Theta]k]))^2 Sin[\[Theta]k]^4)/(22281753460736 \[Pi] \
rg^4 (225 + \[Alpha]^2)^16);

dPd\[CapitalOmega]5pto4p = (429496729600000000 GN \[Alpha]^12 \
(6345310863360000000000000 + 47699145523200000000000 \[Alpha]^2 + 
       56800051200000000 \[Alpha]^4 + 68938866688000000 \[Alpha]^6 + 
       213945528320000 \[Alpha]^8 - 111449131200 \[Alpha]^10 + 
       51265467 \[Alpha]^12 + 
       1575 \[Alpha]^2 (11330912256000000000 - 
          29880483840000000 \[Alpha]^2 + 24941363200000 \[Alpha]^4 + 
          9456640000 \[Alpha]^6 - 9357120 \[Alpha]^8 + 
          2187 \[Alpha]^10) Cos[
         2 \[Theta]k])^2 Sin[\[Theta]k]^4)/(817181903283661881 \[Pi] \
rg^4 (1600 + \[Alpha]^2)^18);

dPd\[CapitalOmega]5dto4d = (4294967296000000000000 GN \[Alpha]^12 \
(7161992183808000000000000 + 57387012587520000000000 \[Alpha]^2 - 
       26470839091200000000 \[Alpha]^4 + 
       90469730304000000 \[Alpha]^6 + 56792316160000 \[Alpha]^8 + 
       26445852000 \[Alpha]^10 - 31827411 \[Alpha]^12 - 
       7 \[Alpha]^2 (-3312199925760000000000 - 
          2401822310400000000 \[Alpha]^2 - 
          2616115200000000 \[Alpha]^4 + 6704112640000 \[Alpha]^6 - 
          10794124800 \[Alpha]^8 + 1515591 \[Alpha]^10) Cos[
         2 \[Theta]k] + 
       8316000 \[Alpha]^4 (1719500800000 - 986624000 \[Alpha]^2 - 
          381120 \[Alpha]^4 + 567 \[Alpha]^6) Cos[
         4 \[Theta]k])^2 Sin[\[Theta]k]^4)/(6229377648731354518863 \
\[Pi] rg^4 (1600 + \[Alpha]^2)^18);

dPd\[CapitalOmega]5fto4f = (17592186044416000000000000000000 GN \
\[Alpha]^12 (-215922769920000000000 - 
       1791177523200000000 \[Alpha]^2 + 2374004736000000 \[Alpha]^4 + 
       5062164480000 \[Alpha]^6 + 1941977600 \[Alpha]^8 + 
       382239 \[Alpha]^10 + 
       96 \[Alpha]^2 (-7284326400000000 - 27863040000000 \[Alpha]^2 - 
          5638920000 \[Alpha]^4 + 15154075 \[Alpha]^6 + 
          11583 \[Alpha]^8) Cos[2 \[Theta]k] + 
       165 \[Alpha]^4 (-3452928000000 - 3588096000 \[Alpha]^2 - 
          2076160 \[Alpha]^4 + 1053 \[Alpha]^6) Cos[4 \[Theta]k] - 
       103783680000 \[Alpha]^6 Cos[6 \[Theta]k] - 
       64864800 \[Alpha]^8 Cos[
         6 \[Theta]k])^2 Sin[\[Theta]k]^4)/(27623566774695015227961 \
\[Pi] rg^4 (1600 + \[Alpha]^2)^18);

dPd\[CapitalOmega]6pto2p = 
  1/(1372000 \[Pi] rg^4 (36 + \[Alpha]^2)^16)
    59049 GN \[Alpha]^12 (7407106560 + 1895866560 \[Alpha]^2 + 
     215539056 \[Alpha]^4 + 13496868 \[Alpha]^6 + 452223 \[Alpha]^8 + 
     6181 \[Alpha]^10 + 
     70 \[Alpha]^2 (2939328 + 711504 \[Alpha]^2 + 65124 \[Alpha]^4 + 
        2583 \[Alpha]^6 + 35 \[Alpha]^8) Cos[
       2 \[Theta]k])^2 Sin[\[Theta]k]^4;

dPd\[CapitalOmega]6pto3p = (536870912 GN \[Alpha]^12 \
(1132674982871040 + 85640887664640 \[Alpha]^2 + 
       2864681385984 \[Alpha]^4 + 44326969344 \[Alpha]^6 + 
       125932544 \[Alpha]^8 + 23664 \[Alpha]^10 + 17689 \[Alpha]^12 + 
       105 \[Alpha]^2 (112368549888 + 7978549248 \[Alpha]^2 + 
          143843328 \[Alpha]^4 - 573952 \[Alpha]^6 - 
          3472 \[Alpha]^8 + 35 \[Alpha]^10) Cos[
         2 \[Theta]k])^2 Sin[\[Theta]k]^4)/(31255875 \[Pi] rg^4 (144 \
+ \[Alpha]^2)^18);

dPd\[CapitalOmega]6dto3d = (17179869184 GN \[Alpha]^12 \
(610257541791744 + 45910578954240 \[Alpha]^2 + 
       1497299779584 \[Alpha]^4 + 22010517504 \[Alpha]^6 + 
       58196864 \[Alpha]^8 - 632760 \[Alpha]^10 - 4851 \[Alpha]^12 - 
       7 \[Alpha]^2 (-706316599296 - 63302860800 \[Alpha]^2 - 
          1888911360 \[Alpha]^4 - 21260800 \[Alpha]^6 - 
          106560 \[Alpha]^8 + 231 \[Alpha]^10) Cos[2 \[Theta]k] + 
       27720 \[Alpha]^4 (-331776 + 11520 \[Alpha]^2 + 
          1104 \[Alpha]^4 + 7 \[Alpha]^6) Cos[
         4 \[Theta]k])^2 Sin[\[Theta]k]^4)/(272301183 \[Pi] rg^4 (144 \
+ \[Alpha]^2)^18);

dPd\[CapitalOmega]6pto4p = (253613523861504 GN \[Alpha]^12 \
(15389101770506443759288320 + 345982632903232003768320 \[Alpha]^2 + 
       3066211089543302479872 \[Alpha]^4 - 
       2772301274803077120 \[Alpha]^6 + 
       16344848345333760 \[Alpha]^8 + 162698061680640 \[Alpha]^10 - 
       208181952000 \[Alpha]^12 + 190334375 \[Alpha]^14 + 
       175 \[Alpha]^2 (381674151054227275776 + 
          6885987593125625856 \[Alpha]^2 - 
          44608571446394880 \[Alpha]^4 + 70299140751360 \[Alpha]^6 + 
          125625323520 \[Alpha]^8 - 220752000 \[Alpha]^10 + 
          109375 \[Alpha]^12) Cos[
         2 \[Theta]k])^2 Sin[\[Theta]k]^4)/(817775726318359375 \[Pi] \
rg^4 (576 + \[Alpha]^2)^20);

dPd\[CapitalOmega]6dto4d = (876488338465357824 GN \[Alpha]^12 (7 \
\[Alpha]^2 (-74452814972974006272 - 2053614375008206848 \[Alpha]^2 - 
         3792644949934080 \[Alpha]^4 - 6793710796800 \[Alpha]^6 + 
         52072243200 \[Alpha]^8 - 161035200 \[Alpha]^10 + 
         48125 \[Alpha]^12) Cos[2 \[Theta]k] - 
      3 (47512679851530116923392 + 
         1063586136196657446912 \[Alpha]^2 + 
         9122031107221487616 \[Alpha]^4 - 
         6009194859724800 \[Alpha]^6 + 52626256035840 \[Alpha]^8 + 
         87779966976 \[Alpha]^10 + 196346400 \[Alpha]^12 - 
         336875 \[Alpha]^14 + 
         36960 \[Alpha]^4 (-1430979084288 + 202569154560 \[Alpha]^2 - 
            182476800 \[Alpha]^4 - 430848 \[Alpha]^6 + 
            875 \[Alpha]^8) Cos[
           4 \[Theta]k]))^2 Sin[\[Theta]k]^4)/(158321380615234375 \
\[Pi] rg^4 (576 + \[Alpha]^2)^20)
dPd\[CapitalOmega]6fto4f = (872393384948047672246272 GN \[Alpha]^12 \
(-83558554933697445888 - 1859494356952547328 \[Alpha]^2 - 
       14692375943184384 \[Alpha]^4 + 38833717248000 \[Alpha]^6 + 
       232029388800 \[Alpha]^8 + 220174016 \[Alpha]^10 + 
       117975 \[Alpha]^12 + 
       96 \[Alpha]^2 (-2335357865558016 - 94493541924864 \[Alpha]^2 - 
          684754145280 \[Alpha]^4 - 685948032 \[Alpha]^6 + 
          1168735 \[Alpha]^8 + 3575 \[Alpha]^10) Cos[2 \[Theta]k] + 
       33 \[Alpha]^4 (15471696936960 - 444951429120 \[Alpha]^2 - 
          1236566016 \[Alpha]^4 - 1853120 \[Alpha]^6 + 
          1625 \[Alpha]^8) Cos[4 \[Theta]k] + 
       797058662400 \[Alpha]^6 Cos[6 \[Theta]k] - 
       6088642560 \[Alpha]^8 Cos[6 \[Theta]k] - 
       12972960 \[Alpha]^10 Cos[
         6 \[Theta]k])^2 Sin[\[Theta]k]^4)/(78006744384765625 \[Pi] \
rg^4 (576 + \[Alpha]^2)^20);
dPd\[CapitalOmega]6pto5p = (12383472844800000000 GN \[Alpha]^12 \
(48664433938937551257600000000000000000 + 
       193057365172481187840000000000000000 \[Alpha]^2 - 
       82975737604074467328000000000000 \[Alpha]^4 + 
       214721997260664453120000000000 \[Alpha]^6 + 
       171381784885886592000000000 \[Alpha]^8 - 
       136226333033991360000000 \[Alpha]^10 + 
       61229396255781600000 \[Alpha]^12 - 
       8190916158466800 \[Alpha]^14 + 623903038297 \[Alpha]^16 + 
       1925 \[Alpha]^2 (38622566618204405760000000000000 - 
          94477565034668851200000000000 \[Alpha]^2 + 
          87071745122334720000000000 \[Alpha]^4 - 
          21948899905612800000000 \[Alpha]^6 - 
          2983970093760000000 \[Alpha]^8 + 
          2204953081056000 \[Alpha]^10 - 275460459120 \[Alpha]^12 + 
          12400927 \[Alpha]^14) Cos[
         
         2 \[Theta]k])^2 \
Sin[\[Theta]k]^4)/(27921143039686038061869103 \[Pi] rg^4 (3600 + \
\[Alpha]^2)^22);

dPd\[CapitalOmega]6dto5d = (6687075336192000000000000 GN \[Alpha]^12 \
(370492301747929743360000000000000000 + 
       1583452828605461299200000000000000 \[Alpha]^2 - 
       990703395464656896000000000000 \[Alpha]^4 + 
       2401936391635614720000000000 \[Alpha]^6 - 
       318800288175206400000000 \[Alpha]^8 + 
       211521440422080000000 \[Alpha]^10 - 
       72753371071920000 \[Alpha]^12 + 29237722687800 \[Alpha]^14 - 
       2864614137 \[Alpha]^16 - \[Alpha]^2 \
(-680666793187442688000000000000000 + 
          187791851639107584000000000000 \[Alpha]^2 - 
          304659790800629760000000000 \[Alpha]^4 + 
          364150397354112000000000 \[Alpha]^6 - 
          558721772835840000000 \[Alpha]^8 + 
          193731403773600000 \[Alpha]^10 - 
          28740716373600 \[Alpha]^12 + 954871379 \[Alpha]^14) Cos[
         2 \[Theta]k] + 
       7623000 \[Alpha]^4 (36620613900288000000000 - 
          38819587322880000000 \[Alpha]^2 + 
          11972806732800000 \[Alpha]^4 + 2189529792000 \[Alpha]^6 - 
          996739920 \[Alpha]^8 + 102487 \[Alpha]^10) Cos[
         4 \[Theta]k])^2 \
Sin[\[Theta]k]^4)/(482636901114572943640880209 \[Pi] rg^4 (3600 + \
\[Alpha]^2)^22);

dPd\[CapitalOmega]6fto5f = (103997395628457984000000000000000000 GN \
\[Alpha]^12 (-5719580917707571200000000000000 - 
       25480125370073088000000000000 \[Alpha]^2 + 
       27529443515566080000000000 \[Alpha]^4 - 
       17950998680524800000000 \[Alpha]^6 - 
       6611812619328000000 \[Alpha]^8 + 
       4784318845920000 \[Alpha]^10 + 652988019200 \[Alpha]^12 + 
       69090879 \[Alpha]^14 + 
       24 \[Alpha]^2 (-455921255522304000000000000 - 
          657861782814720000000000 \[Alpha]^2 + 
          493270411867200000000 \[Alpha]^4 - 
          172227178260000000 \[Alpha]^6 - 72128686770000 \[Alpha]^8 - 
          23342639375 \[Alpha]^10 + 8374652 \[Alpha]^12) Cos[
         2 \[Theta]k] + 
       165 \[Alpha]^4 (-37787181115392000000000 + 
          7066801428480000000 \[Alpha]^2 - 
          2975888678400000 \[Alpha]^4 + 3957616800000 \[Alpha]^6 - 
          2447800960 \[Alpha]^8 + 190333 \[Alpha]^10) Cos[
         4 \[Theta]k] - 
       797410489075200000000 \[Alpha]^6 Cos[6 \[Theta]k] + 
       201981203424000000 \[Alpha]^8 Cos[6 \[Theta]k] + 
       39932933040000 \[Alpha]^10 Cos[6 \[Theta]k] - 
       21583762200 \[Alpha]^12 Cos[
         6 \[Theta]k])^2 \
Sin[\[Theta]k]^4)/(1664604822211486275006301129 \[Pi] rg^4 (3600 + \
\[Alpha]^2)^22);

dPd\[CapitalOmega]6gto5g = \
(3411634563591564165120000000000000000000000000 GN \[Alpha]^12 \
(-8579703408427008000000000000 - 
       39048650128097280000000000 \[Alpha]^2 + 
       69358713451315200000000 \[Alpha]^4 + 
       42885582917760000000 \[Alpha]^6 + 
       6756330113280000 \[Alpha]^8 + 601035033600 \[Alpha]^10 + 
       190021546 \[Alpha]^12 + 
       11 \[Alpha]^2 (-1416617695641600000000000 - 
          4892770676736000000000 \[Alpha]^2 + 
          1266509732544000000 \[Alpha]^4 + 
          1810374446880000 \[Alpha]^6 + 324444454800 \[Alpha]^8 + 
          20831239 \[Alpha]^10) Cos[2 \[Theta]k] + 
       286 \[Alpha]^4 (-32695629004800000000 - 
          30555527616000000 \[Alpha]^2 - 3069925920000 \[Alpha]^4 + 
          2346774000 \[Alpha]^6 + 898909 \[Alpha]^8) Cos[
         4 \[Theta]k] - 
       1748967764544000000 \[Alpha]^6 Cos[6 \[Theta]k] - 
       671259869280000 \[Alpha]^8 Cos[6 \[Theta]k] - 
       152832279600 \[Alpha]^10 Cos[6 \[Theta]k] + 
       39122083 \[Alpha]^12 Cos[6 \[Theta]k] - 
       92185853760000 \[Alpha]^8 Cos[8 \[Theta]k] - 
       25607181600 \[Alpha]^10 Cos[
         8 \[Theta]k])^2 \
Sin[\[Theta]k]^4)/(173666556496502151585132390487441 \[Pi] rg^4 (3600 \
+ \[Alpha]^2)^22);

dPd\[CapitalOmega]7pto2p = (16925529525452800000000 GN \[Alpha]^12 \
(48765835668734607360 + 15723605360026583040 \[Alpha]^2 + 
       2286215738735394816 \[Alpha]^4 + 
       191812852308582400 \[Alpha]^6 + 9692720764160000 \[Alpha]^8 + 
       274495898250000 \[Alpha]^10 + 3322360546875 \[Alpha]^12 + 
       1575 \[Alpha]^2 (888590300086272 + 
          276389147639808 \[Alpha]^2 + 35029983027200 \[Alpha]^4 + 
          2233945280000 \[Alpha]^6 + 70449750000 \[Alpha]^8 + 
          854296875 \[Alpha]^10) Cos[
         2 \[Theta]k])^2 Sin[\[Theta]k]^4)/(16677181699666569 \[Pi] \
rg^4 (784 + 25 \[Alpha]^2)^18);

dPd\[CapitalOmega]7pto3p = (9760113212387328 GN \[Alpha]^12 (3 \
(6736540393202999694210 + 711418857763758984315 \[Alpha]^2 + 
          34159102361159767551 \[Alpha]^4 + 
          898249971872932560 \[Alpha]^6 + 
          11390193713918880 \[Alpha]^8 + 32224439278080 \[Alpha]^10 + 
          131238240000 \[Alpha]^12 + 6707200000 \[Alpha]^14) + 
       350 \[Alpha]^2 (654668648513411049 + 
          67975280666448561 \[Alpha]^2 + 
          2462592340338480 \[Alpha]^4 + 27419673929760 \[Alpha]^6 - 
          161203633920 \[Alpha]^8 - 889056000 \[Alpha]^10 + 
          12800000 \[Alpha]^12) Cos[
         2 \[Theta]k])^2 Sin[\[Theta]k]^4)/(2384185791015625 \[Pi] \
rg^4 (441 + 4 \[Alpha]^2)^20);

dPd\[CapitalOmega]7dto3d = (474539144414574984192 GN \[Alpha]^12 (\
\[Alpha]^2 (342921673030834359 + 42870471234162894 \[Alpha]^2 + 
          2074962064544460 \[Alpha]^4 + 48182589957600 \[Alpha]^6 + 
          552838728960 \[Alpha]^8 + 2724019200 \[Alpha]^10 - 
          7040000 \[Alpha]^12) Cos[2 \[Theta]k] + 
       3 (13593569241042512568 + 1426913778042160947 \[Alpha]^2 + 
          67264135264743039 \[Alpha]^4 + 
          1711625900184900 \[Alpha]^6 + 21044431164960 \[Alpha]^8 + 
          50576674176 \[Alpha]^10 - 868051200 \[Alpha]^12 - 
          7040000 \[Alpha]^14 + 
          8085 \[Alpha]^4 (-37822859361 - 490092120 \[Alpha]^2 + 
             133358400 \[Alpha]^4 + 4749696 \[Alpha]^6 + 
             32000 \[Alpha]^8) Cos[
            4 \[Theta]k]))^2 Sin[\[Theta]k]^4)/(461578369140625 \[Pi] \
rg^4 (441 + 4 \[Alpha]^2)^20);

dPd\[CapitalOmega]7pto4p = (582213431284181608955904 GN \[Alpha]^12 \
(72783925528663540338967474444697600 + 
       2809185892577184683228330794680320 \[Alpha]^2 + 
       48377791529439955563156571422720 \[Alpha]^4 + 
       343532022708429467209244344320 \[Alpha]^6 - 
       585885062245466245756354560 \[Alpha]^8 + 
       4809313411704302929182720 \[Alpha]^10 + 
       55938517452998306058240 \[Alpha]^12 - 
       107406579004695077184 \[Alpha]^14 + 
       136231236138175299 \[Alpha]^16 + 
       1155 \[Alpha]^2 (331559427517599946879407226880 + 
          12412685906967352541655859200 \[Alpha]^2 + 
          81012108626534336141721600 \[Alpha]^4 - 
          1096746339908566269296640 \[Alpha]^6 + 
          2478623675392245104640 \[Alpha]^8 + 
          8515285901737832448 \[Alpha]^10 - 
          20244427195785408 \[Alpha]^12 + 
          14122202241015 \[Alpha]^14) Cos[
         2 \[Theta]k])^2 \
Sin[\[Theta]k]^4)/(10175343673354970139165125 \[Pi] rg^4 (3136 + 
       9 \[Alpha]^2)^22);

dPd\[CapitalOmega]7dto4d = (7455437058737706896550002688 GN \
\[Alpha]^12 (764492501973105535943818560405504 + 
       29180735756443588069577640116224 \[Alpha]^2 + 
       490266606355524446037743763456 \[Alpha]^4 + 
       3399381522037061466388955136 \[Alpha]^6 - 
       664463084556893647011840 \[Alpha]^8 + 
       35825830253785765380096 \[Alpha]^10 + 
       92981026594390910976 \[Alpha]^12 + 
       387315160744004064 \[Alpha]^14 - 
       838858813116291 \[Alpha]^16 + \[Alpha]^2 \
(2998157821506007193363702349824 + 
          151559362388196945115861745664 \[Alpha]^2 + 
          2178227083596396049446469632 \[Alpha]^4 + 
          6838840581473736044052480 \[Alpha]^6 + 
          8663916298381956218880 \[Alpha]^8 - 
          148908897055847706624 \[Alpha]^10 + 
          668864348134367616 \[Alpha]^12 - 
          279619604372097 \[Alpha]^14) Cos[2 \[Theta]k] + 
       76839840 \[Alpha]^4 (-43372684940744327168 + 
          1670542855782793216 \[Alpha]^2 + 
          60247580204335104 \[Alpha]^4 - 64453345173504 \[Alpha]^6 - 
          337520094912 \[Alpha]^8 + 864536409 \[Alpha]^10) Cos[
         4 \[Theta]k])^2 Sin[\[Theta]k]^4)/(9849732675807611094711841 \
\[Pi] rg^4 (3136 + 9 \[Alpha]^2)^22);

dPd\[CapitalOmega]7fto4f = (82118921844296672746088625063340277760 GN \
\[Alpha]^12 (-75072535394385816769924169728 - 
       2837853262821170717415964672 \[Alpha]^2 - 
       45621822227391945054879744 \[Alpha]^4 - 
       261812610140811219173376 \[Alpha]^6 + 
       1359807805730912993280 \[Alpha]^8 + 
       10479573681755738112 \[Alpha]^10 + 
       14580480432228480 \[Alpha]^12 + 12239241942213 \[Alpha]^14 + 
       96 \[Alpha]^2 (-1836225989651351834984448 - 
          138544032962067581370368 \[Alpha]^2 - 
          3046324915646462951424 \[Alpha]^4 - 
          23631287307085172736 \[Alpha]^6 - 
          39129141823942464 \[Alpha]^8 + 60114804066009 \[Alpha]^10 + 
          370886119461 \[Alpha]^12) Cos[2 \[Theta]k] + 
       33 \[Alpha]^4 (30193151523050877878272 + 
          76688897258645618688 \[Alpha]^2 - 
          16107466284663570432 \[Alpha]^4 - 
          68580580965765120 \[Alpha]^6 - 147230604436608 \[Alpha]^8 + 
          168584599755 \[Alpha]^10) Cos[4 \[Theta]k] + 
       1139881460811159306240 \[Alpha]^6 Cos[6 \[Theta]k] + 
       34711606743227301888 \[Alpha]^8 Cos[6 \[Theta]k] - 
       296623386074695680 \[Alpha]^10 Cos[6 \[Theta]k] - 
       1110230740146528 \[Alpha]^12 Cos[
         6 \[Theta]k])^2 \
Sin[\[Theta]k]^4)/(1664604822211486275006301129 \[Pi] rg^4 (3136 + 
       9 \[Alpha]^2)^22);


dPd\[CapitalOmega]7pto5p = (3152625546875 GN \[Alpha]^12 \
(31121457188123367982978820800781250 + 
       397875779555408302901458740234375 \[Alpha]^2 + 
       1936823838977197989569091796875 \[Alpha]^4 - 
       4183359503630512471191406250 \[Alpha]^6 + 
       13733555983464240000000000 \[Alpha]^8 + 
       25866557228422435546875 \[Alpha]^10 - 
       55729956176951328125 \[Alpha]^12 + 
       55695182290965000 \[Alpha]^14 - 18359452969200 \[Alpha]^16 + 
       3257708544 \[Alpha]^18 + 
       1050 \[Alpha]^2 (72586489068509313079833984375 + 
          750330755517294569091796875 \[Alpha]^2 - 
          5398925958899021582031250 \[Alpha]^4 + 
          11604055643446464843750 \[Alpha]^6 - 
          5302766032798828125 \[Alpha]^8 - 
          5147994761940625 \[Alpha]^10 + 5900859153000 \[Alpha]^12 - 
          1723181040 \[Alpha]^14 + 186624 \[Alpha]^16) Cos[
         2 \[Theta]k])^2 Sin[\[Theta]k]^4)/(32905425960566784 \[Pi] \
rg^4 (1225 + \[Alpha]^2)^24);

dPd\[CapitalOmega]7dto5d = (165581804894775390625 GN \[Alpha]^12 \
(213895408811052237030029296875000 + 
       2709579309945939722137451171875 \[Alpha]^2 + 
       13018069294915919976806640625 \[Alpha]^4 - 
       20547881733386058105468750 \[Alpha]^6 + 
       102717998975728144531250 \[Alpha]^8 - 
       30287470369206640625 \[Alpha]^10 + 
       75717368651203125 \[Alpha]^12 - 80568569602500 \[Alpha]^14 + 
       63518547600 \[Alpha]^16 - 
       13856832 \[Alpha]^18 + \[Alpha]^2 \
(433373635849113556671142578125 + 
          7666864531139293542480468750 \[Alpha]^2 - 
          4811520499244774902343750 \[Alpha]^4 + 
          13592431550831875000000 \[Alpha]^6 - 
          60843770219982421875 \[Alpha]^8 + 
          202425900371406250 \[Alpha]^10 - 
          166243025077500 \[Alpha]^12 + 57995935200 \[Alpha]^14 - 
          4618944 \[Alpha]^16) Cos[2 \[Theta]k] + 
       202125 \[Alpha]^4 (-369686723581396484375 + 
          46241135208789062500 \[Alpha]^2 - 
          106022797141406250 \[Alpha]^4 + 55785584312500 \[Alpha]^6 + 
          61828965625 \[Alpha]^8 - 50757840 \[Alpha]^10 + 
          11664 \[Alpha]^12) Cos[
         4 \[Theta]k])^2 Sin[\[Theta]k]^4)/(47778678494742970368 \
\[Pi] rg^4 (1225 + \[Alpha]^2)^24);

dPd\[CapitalOmega]7fto5f = (31059524496277790069580078125 GN \
\[Alpha]^12 (-3376274267072281281738281250000 - 
       42410881642211057739257812500 \[Alpha]^2 - 
       190413820941101671142578125 \[Alpha]^4 + 
       494220350778812109375000 \[Alpha]^6 - 
       590184369590982031250 \[Alpha]^8 - 
       1080512541398062500 \[Alpha]^10 + 
       1302470936694375 \[Alpha]^12 + 440885957400 \[Alpha]^14 + 
       146779776 \[Alpha]^16 + 
       12 \[Alpha]^2 (-421848624785296893310546875 - 
          11280422661040960205078125 \[Alpha]^2 - 
          30494982392593017578125 \[Alpha]^4 + 
          44563625407172265625 \[Alpha]^6 - 
          29671842518500000 \[Alpha]^8 - 30280535635000 \[Alpha]^10 - 
          59591844900 \[Alpha]^12 + 35582976 \[Alpha]^14) Cos[
         2 \[Theta]k] + 
       165 \[Alpha]^4 (45904007225543017578125 - 
          1177992407142250000000 \[Alpha]^2 + 
          400247431179531250 \[Alpha]^4 - 
          404612558350000 \[Alpha]^6 + 1749828691625 \[Alpha]^8 - 
          2331320040 \[Alpha]^10 + 404352 \[Alpha]^12) Cos[
         4 \[Theta]k] + 
       8790420099281132812500 \[Alpha]^6 Cos[6 \[Theta]k] - 
       69312481320895312500 \[Alpha]^8 Cos[6 \[Theta]k] + 
       25068523917937500 \[Alpha]^10 Cos[6 \[Theta]k] + 
       36393499642500 \[Alpha]^12 Cos[6 \[Theta]k] - 
       28605376800 \[Alpha]^14 Cos[
         6 \[Theta]k])^2 Sin[\[Theta]k]^4)/(2325483839696129853751296 \
\[Pi] rg^4 (1225 + \[Alpha]^2)^24);





dPd\[CapitalOmega]7hto6h = \
(2054517317254333540458494019743429315435915550740648961245184 GN \
\[Alpha]^12 (-26911239036805619247013208040407040 - 
       74372046657838658633327318138880 \[Alpha]^2 + 
       136200616299803735206983106560 \[Alpha]^4 + 
       26118532433286248752742400 \[Alpha]^6 + 
       1309074227324314214400 \[Alpha]^8 + 
       493689497353153920 \[Alpha]^10 + 61849192605480 \[Alpha]^12 + 
       1550543735 \[Alpha]^14 + 
       52 \[Alpha]^2 (-579427187965409667853339066368 - 
          1845309126351816925730832384 \[Alpha]^2 + 
          722266264440964643291136 \[Alpha]^4 + 
          298403102101394239488 \[Alpha]^6 + 
          24406069659094368 \[Alpha]^8 + 477296751078 \[Alpha]^10 + 
          76585561 \[Alpha]^12) Cos[2 \[Theta]k] + 
       1820 \[Alpha]^4 (-7269759579302067362070528 - 
          7091296524122829225984 \[Alpha]^2 + 
          374614384570417152 \[Alpha]^4 + 
          493148520273024 \[Alpha]^6 + 46930672152 \[Alpha]^8 + 
          1255501 \[Alpha]^10) Cos[4 \[Theta]k] - 
       2155023875462329238814720 \[Alpha]^6 Cos[6 \[Theta]k] - 
       731722794291857571840 \[Alpha]^8 Cos[6 \[Theta]k] - 
       36956030721180480 \[Alpha]^10 Cos[6 \[Theta]k] + 
       10555889804460 \[Alpha]^12 Cos[6 \[Theta]k] + 
       2285011820 \[Alpha]^14 Cos[6 \[Theta]k] - 
       130484434257609449472 \[Alpha]^8 Cos[8 \[Theta]k] - 
       23283946084404096 \[Alpha]^10 Cos[8 \[Theta]k] - 
       2484364316616 \[Alpha]^12 Cos[8 \[Theta]k] + 
       342751773 \[Alpha]^14 Cos[8 \[Theta]k] - 
       2578446710199360 \[Alpha]^10 Cos[10 \[Theta]k] - 
       365426121060 \[Alpha]^12 Cos[
         10 \[Theta]k])^2 \
Sin[\[Theta]k]^4)/(855607496999182556278970468524643316361 \[Pi] rg^4 \
(7056 + \[Alpha]^2)^26);



dPd\[CapitalOmega]8ito7i = \
(165579607000080602265040442892420929058505909941226965884597206640162\
0328448 GN \[Alpha]^12 (-1049303679634552282513864135533464754585600 \
- 1891962713926908353778608756530505318400 \[Alpha]^2 + 
       3330671415718122013979940068995891200 \[Alpha]^4 + 
       76687273953109312808316567552000 \[Alpha]^6 + 
       2394959565019148609126400000 \[Alpha]^8 + 
       5763832700958281784360960 \[Alpha]^10 + 
       355327029831403929600 \[Alpha]^12 + 
       1851148458036864 \[Alpha]^14 + 156705468750 \[Alpha]^16 + 
       450 \[Alpha]^2 (-1722202730492634392256210831692267520 - 
          5099710396436865275639520653475840 \[Alpha]^2 + 
          2070062769991297542279030374400 \[Alpha]^4 + 
          319565881073409808568156160 \[Alpha]^6 + 
          8103823671469686128640 \[Alpha]^8 + 
          390344056966348800 \[Alpha]^10 + 
          43635082938496 \[Alpha]^12 + 515386875 \[Alpha]^14) Cos[
         2 \[Theta]k] + 
       30600 \[Alpha]^4 (-8225963710663685069632595558400 - 
          8676078265322256247396761600 \[Alpha]^2 + 
          1041367828281010264473600 \[Alpha]^4 + 
          313969544804821893120 \[Alpha]^6 + 
          14967572709734400 \[Alpha]^8 + 96459408248 \[Alpha]^10 + 
          8685375 \[Alpha]^12) Cos[4 \[Theta]k] - 
       34575409490174011104622018560000 \[Alpha]^6 Cos[6 \[Theta]k] - 
       12413743757282498146467840000 \[Alpha]^8 Cos[6 \[Theta]k] + 
       86491349881294159872000 \[Alpha]^10 Cos[6 \[Theta]k] + 
       209185405801021440000 \[Alpha]^12 Cos[6 \[Theta]k] + 
       11598204229852800 \[Alpha]^14 Cos[6 \[Theta]k] + 
       148556784375 \[Alpha]^16 Cos[6 \[Theta]k] - 
       1971861332257849592512512000 \[Alpha]^8 Cos[8 \[Theta]k] - 
       307241012481188954112000 \[Alpha]^10 Cos[8 \[Theta]k] - 
       8171607181946880000 \[Alpha]^12 Cos[8 \[Theta]k] + 
       1048343660067200 \[Alpha]^14 Cos[8 \[Theta]k] + 
       139154456250 \[Alpha]^16 Cos[8 \[Theta]k] - 
       48330367488281511198720 \[Alpha]^10 Cos[10 \[Theta]k] - 
       4596321889586380800 \[Alpha]^12 Cos[10 \[Theta]k] - 
       259490057588608 \[Alpha]^14 Cos[10 \[Theta]k] + 
       20685121875 \[Alpha]^16 Cos[10 \[Theta]k] - 
       423129716545536000 \[Alpha]^12 Cos[12 \[Theta]k] - 
       33731641944000 \[Alpha]^14 Cos[
         12 \[Theta]k])^2 \
Sin[\[Theta]k]^4)/(59527962117316694764583953656256198883056640625 \
\[Pi] rg^4 (12544 + \[Alpha]^2)^30);

dPd\[CapitalOmega]9lto8l = \
(806300952988423034290959051628404398121640349933258717669227488665717\
77319936650504304590848 GN \[Alpha]^12 (272 \[Alpha]^2 \
(-426408178309884282694390525056710333882695680 - 
          1179633100740962894563268093748704056442880 \[Alpha]^2 + 
          449226001100280974566956280953522094080 \[Alpha]^4 + 
          22529659090090443298732151006035968 \[Alpha]^6 - 
          247988244614590825378363736064 \[Alpha]^8 + 
          48890273341543820147294208 \[Alpha]^10 + 
          2794715535865742346240 \[Alpha]^12 + 
          5489255572409160 \[Alpha]^14 + 
          269651341625 \[Alpha]^16) Cos[2 \[Theta]k] + 
       3 (-75405042780068769292729633336159218247801440829440 - 
          93590262344292225532368803558981729519916810240 \[Alpha]^2 \
+ 154615184626186572798871841968967840169984000 \[Alpha]^4 - 
          7897290923304621601224453499111751024640 \[Alpha]^6 + 
          344880326147933093874852715875532800 \[Alpha]^8 + 
          127705922637348764238333062676480 \[Alpha]^10 + 
          2871807017489961510701629440 \[Alpha]^12 - 
          2358320717223552614400 \[Alpha]^14 + 
          1663621228621900800 \[Alpha]^16 + 
          10133213574750 \[Alpha]^18 + 
          1615 \[Alpha]^4 (-5822009164015650550954972756828634480640 \
- 6670132502121819989932312012951388160 \[Alpha]^2 + 
             947722542844296990215226569785344 \[Alpha]^4 + 
             111189382825001011752141324288 \[Alpha]^6 + 
             1935030641553189554356224 \[Alpha]^8 + 
             10852598726891274240 \[Alpha]^10 + 
             1760067649774080 \[Alpha]^12 + 
             10905566725 \[Alpha]^14) Cos[4 \[Theta]k] + 
          90440 \[Alpha]^6 (-12028802211687012130367797513420800 - 
             4814959347003467865491238813696 \[Alpha]^2 + 
             203744298899173202416631808 \[Alpha]^4 + 
             49405753216607100862464 \[Alpha]^6 + 
             1476604041406156800 \[Alpha]^8 + 
             3868489046160 \[Alpha]^10 + 209147855 \[Alpha]^12) Cos[
            6 \[Theta]k] - 
          55494044896796630756406039165272064 \[Alpha]^8 Cos[
            8 \[Theta]k] - 
          9044847570842148420248307499008 \[Alpha]^10 Cos[
            8 \[Theta]k] - 
          29105518831818076726493184 \[Alpha]^12 Cos[8 \[Theta]k] + 
          44486913001120951173120 \[Alpha]^14 Cos[8 \[Theta]k] + 
          1538903752947348480 \[Alpha]^16 Cos[8 \[Theta]k] + 
          10403432603410 \[Alpha]^18 Cos[8 \[Theta]k] - 
          1353067683365876139561729392640 \[Alpha]^10 Cos[
            10 \[Theta]k] - 
          111750830558467022955479040 \[Alpha]^12 Cos[10 \[Theta]k] - 
          1653002446709093990400 \[Alpha]^14 Cos[10 \[Theta]k] + 
          108096589932312960 \[Alpha]^16 Cos[10 \[Theta]k] + 
          9341857847960 \[Alpha]^18 Cos[10 \[Theta]k] - 
          15562320652089508296130560 \[Alpha]^12 Cos[12 \[Theta]k] - 
          864868991715246735360 \[Alpha]^14 Cos[12 \[Theta]k] - 
          28217287965335040 \[Alpha]^16 Cos[12 \[Theta]k] + 
          1380047182085 \[Alpha]^18 Cos[12 \[Theta]k] - 
          67871980316838297600 \[Alpha]^14 Cos[14 \[Theta]k] - 
          3273147198921600 \[Alpha]^16 Cos[
            14 \[Theta]k]))^2 \
Sin[\[Theta]k]^4)/(\
763103482836293187320433699957796773008680132070767507225 \[Pi] rg^4 \
(20736 + \[Alpha]^2)^34);

